{
  "name": "political-social-media-assessment",
  "version": "1.0.0",
  "description": "Dashboard for tracking and analyzing social media sentiment of political candidates in Nepal's elections",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": [
    "nepal",
    "elections",
    "sentiment",
    "analysis",
    "politics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.93.2",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "sql.js": "^1.10.2",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
